name: Build, Bundle, Release Go Plugin

on:
  push:
    branches: [ "gh-actions-buildplugin" ]
  pull_request:
    branches: [ "gh-actions-buildplugin" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      
    # - name: Build Go Plugin
    #   run: make go-build
      
    # - name: Bundle Go Plugin
    #   run: docker-compose run --rm --entrypoint "bundle/bundle-entrypoint.sh" tyk-gateway
      
    - name: Upload Bundle
      uses: actions/upload-artifact@v3
      with:
        name: customgoplugin.zip
        path: tyk/bundle/bundle.zip

    - run: echo $(pwd)

    - run: ls -al tyk/bundle

    - run: ls -al /home/runner/work/custom-go-plugin/custom-go-plugin/tyk/bundle

    - run: ls -al /home/runner/work/custom-go-plugin/custom-go-plugin/tyk/bundle/bundle.zip

    # - uses: jakejarvis/s3-sync-action@master
    #   with:
    #     args: --acl public-read --follow-symlinks
    #   env:
    #     AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     AWS_REGION: 'us-east-1'   
    #     SOURCE_DIR: '/home/runner/work/custom-go-plugin/custom-go-plugin/tyk/bundle'

    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'   
        SOURCE_DIR: 'tyk/bundle/*.zip'
        DEST_DIR: 'bundle-v3.zip'
    